*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Kufam", cursive;

  margin: 0;
  padding: 0;
  font-size: 62.5%;
  --background: #ecdbba;
  --Secondbackground: #7d5a50;
  --letters: #161616;
  --button1: #346751;
  --button2: #c84b31;
  --white: #fff;
  --dark: #111;
}

/* Grid */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.pexels.com/photos/796607/pexels-photo-796607.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-size: cover;
  background-color: #f55c47;
  height: 100vh;
}

main {
  position: relative;
  width: 100rem;
  height: 46rem;
  margin: 0 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  max-width: 75rem;
  background-color: var(--background);
  border: solid 0.3rem var(--dark);
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
}

/* Form selection */
.main-card {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 2rem;
}

.main-card > .dotted {
  background-color: transparent;
  border: dotted 0.5rem var(--button2);
  border-radius: 1rem;
  animation-name: dotted;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@keyframes dotted {
  0% {
    transform: translateY(-80%);
  }

  100% {
    transform: translateY(80%);
  }
}

.main-card > .dotted > h1 {
  display: inline-block;
  font-family: "Sansita Swashed", cursive;
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem;
  color: var(--letters);
}

.form-trivia {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  margin: 1rem;
  padding: 1rem;
  background-color: var(--Secondbackground);
  border-radius: 1rem;
  border: dotted 0.3rem var(--dark);
}

.form-trivia > label {
  font-size: 2rem;
  color: var(--white);
  text-align: center;
  margin-top: 1rem;
}

.form-trivia > input {
  width: 35rem;
  font-size: 1.8rem;
  padding: 0.5rem;
  border-radius: 1rem;
  outline: none;
}

.form-trivia > select,
option {
  width: 35rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  padding: 0.5rem;
  outline: none;
}

.form-trivia > select:hover {
  outline: none;
}

.form-trivia > #send-btn {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 3rem;
  margin-bottom: 1rem;
  max-width: 50%;
  cursor: pointer;
}

.form-trivia > #send-btn:active {
  background: var(--dark);
  color: var(--white);
  cursor: pointer;
}

/* Question Cards */

.card {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card > .inner-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.inner-card > .info-q {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-bottom: 3rem;
}

.inner-card > .info-q > .category {
  background-color: #77acf1;
  color: var(--letters);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  animation-name: category;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@keyframes category {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(-5deg);
  }
}

.inner-card > .info-q > .dificulty {
  color: var(--white);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  animation-name: difficulty;
  animation-duration: 0.5s;
  animation-delay: 0;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

@keyframes difficulty {
  0% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(5deg);
  }
}

.inner-card > .info-q > p {
  grid-column: 1 / span 2;
  font-size: 2rem;
  margin-top: 3rem;
  padding: 1rem;
  background-color: rgba(120, 66, 18, 0.4);
  color: rgba(33, 47, 60, 0.8);
  border-radius: 1rem;
  text-align: center;
}

.inner-card > .grid-btns {
  display: grid;
  grid-template-columns: 20rem 20rem;
  gap: 1rem;
}

.grid-btns > button {
  font-size: 1.6rem;
  max-width: 20rem;
  padding: 1rem;
  background-color: var(--button1);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.grid-btns > button:active {
  background-color: var(--button2);
  color: var(--letters);
  cursor: pointer;
}

.timer {
  margin-top: 5rem;
  padding: 0.5rem 1rem;
  border: dotted 0.2rem var(--button2);
  font-size: 2rem;
  font-weight: bold;
  animation-name: heart;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes heart {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1.1);
  }
}

/************************** Media Query  ******************************/

/* Main Card */
@media screen and (max-width: 700px) {
  main {
    height: auto;
  }

  .main-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0;
  }

  .main-card > .dotted {
    background-color: transparent;
    border: dotted 0.5rem var(--button2);
    border-radius: 1rem;
    animation-name: dotted;
    animation-duration: 0.5s;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
  }

  @keyframes dotted {
    0% {
      transform: translateY(-10%);
    }

    100% {
      transform: translateY(10%);
    }
  }

  .main-card > .dotted > h1 {
    display: inline-block;
    font-family: "Sansita Swashed", cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
    color: var(--letters);
  }

  .form-trivia > label {
    font-size: 1.8rem;
    color: var(--white);
    text-align: center;
    margin-top: 1rem;
  }

  .form-trivia > input {
    width: 80%;
    font-size: 1.6rem;
    padding: 0.5rem;
    border-radius: 1rem;
    outline: none;
  }

  .form-trivia > select,
  option {
    width: 80%;
    border-radius: 1rem;
    font-size: 1.6rem;
    padding: 0.5rem;
    outline: none;
  }

  /* Questions Cards */
  .inner-card > .info-q {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-bottom: 1.5rem;
  }

  .inner-card > .info-q > .category {
    font-size: 1.8rem;
    padding: 0.5;
  }

  .inner-card > .info-q > p {
    width: 90%;
    font-size: 1.6rem;
    margin: 2rem auto;
    padding: 1rem 0;
  }

  .inner-card > .grid-btns {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .grid-btns > button {
    font-size: 1.5rem;
    max-width: 20rem;
    padding: 0.5rem;
    background-color: var(--button1);
    color: var(--white);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }
}
